//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONHANG
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<int> Id_User { get; set; }
        public Nullable<System.DateTime> Date_Create { get; set; }
        public Nullable<decimal> TongGia { get; set; }
        public string DiaChiGiaoHang { get; set; }
        public string TinhTrang { get; set; }
        public string SanPham_Id { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> PhiPhu { get; set; }
        public Nullable<bool> Complete { get; set; }
    }
}
