//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class THUOCTINH
    {
        public int Id { get; set; }
        public string Ten { get; set; }
        public string Value { get; set; }
        public Nullable<int> Id_SanPham { get; set; }
    }
}
